KGLab/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KGLab.ViewModels"
        x:Class="KGLab.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="KGLab"
        Width="1000" Height="700">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Файл">
				<MenuItem Header="Открыть изображение" Command="{Binding OpenImageCommand}"/>
				<MenuItem Header="Сохранить результат" Command="{Binding SaveImageCommand}"/>
			</MenuItem>
		</Menu>

		<TabControl>
			<TabItem Header="Фильтры">
				<DockPanel>
					<StackPanel DockPanel.Dock="Right" Width="200" Margin="10">
						<TextBlock Text="Фильтры" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
						<Button Content="Медианный фильтр" Command="{Binding ApplyMedianFilterCommand}" Margin="0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Button Content="Минимальный фильтр" Command="{Binding ApplyMinFilterCommand}" Margin="0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Button Content="Фильтр максимума" Command="{Binding ApplyMaxFilterCommand}" Margin="0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						<Button Content="Усредняющий фильтр" Command="{Binding ApplyMeanFilterCommand}" Margin="0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						
						<TextBlock Text="Радиус фильтра:" Margin="0,5" HorizontalAlignment="Center" FontWeight="Bold"/>
						<TextBox Text="{Binding FilterRadius, Mode=TwoWay}" Margin="0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
					</StackPanel>

					<Grid Margin="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" Margin="10">
							<Image Source="{Binding OriginalImage}" Stretch="Uniform" MaxHeight="500" MaxWidth="500"
                                   Cursor="Hand" PointerPressed="OpenOriginalImageModal"/>
							<TextBlock Text="Исходное изображение" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"/>
						</StackPanel>

						<StackPanel Grid.Column="1" Margin="10">
							<Image Source="{Binding ProcessedImage}" Stretch="Uniform" MaxHeight="500" MaxWidth="500"
                                   Cursor="Hand" PointerPressed="OpenProcessedImageModal"/>
							<TextBlock Text="{Binding FilterDescription}" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="Bold" FontSize="14"/>
						</StackPanel>
					</Grid>
				</DockPanel>
			</TabItem>

			<TabItem Header="Гистограммы">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0" Margin="10">
						<TextBlock Text="Гистограмма исходного изображения" HorizontalAlignment="Center" Margin="5"/>
						<Image Source="{Binding OriginalHistogram}" Stretch="Uniform" Cursor="Hand" PointerPressed="OriginalHistogramPointerPressed"/>
					</StackPanel>

					<StackPanel Grid.Column="1" Margin="10">
						<TextBlock Text="Гистограмма обработанного изображения" HorizontalAlignment="Center" Margin="5"/>
						<Image Source="{Binding ProcessedHistogram}" Stretch="Uniform" Cursor="Hand" PointerPressed="ProcessedHistogramPointerPressed"/>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
